# Golang CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-go/ for more details
version: 2
jobs:
  release:
    docker:
      - image: circleci/golang:1.9

    working_directory: /go/src/server/
    steps:
      - checkout

      # specify any bash command here prefixed with `run: `
      - run: go get -v -t -d
  
  push-tag:
    docker:
      - image: circleci/golang:1.9

    working_directory: /go/src/server/
    steps:
      - checkout
      - run:
        name: push new
        command: git tag new-tag && git push --tags


workflows:
  version: 2
  release-build:
    jobs:
      - release:
          filters:
            branches:
              only:
                - /release\/.*/
      
      - hold-push-tag:
          type: approval
          requires:
            - release

      - push-tag:
        requires:
          - hold-push-tag
